<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
            /*IE/7/6*/
        }

        .w {
            width: 1200px;
            margin: 0 auto;
        }

        .fl {
            float: left
        }

        .fr {
            float: right
        }
        /* --------------------------- */
        
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <!-- 
                组件概念
                    组件概念：自定义的控件
                    组件用途：能够封装可重用的代码，扩展HTML标签功能
                    组件本质：自定义标签
                组件分类
                    全局组件
                        作用域：不同作用域内均可使用
                    局部组件：
                        作用域：只在定义该组件的作用域内可以使用
                    组件总结
                        组件概念：组件即自定义的控件
                        组件的本质：自定义标签
             -->
        </div>
        <div class="main">
            <div class="w content">

            </div>
        </div>
        <div class="footer"></div>
    </div>

    <!-- JS -->
    <!-- <script src="js/jQuery.min.js"></script> -->
    <!-- <script src="js/vue.js"></script> -->
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.js"></script>
    <script src="js/vue-resource1.5.0.js"></script>
    <script src="js/vue-router.js"></script>
</body>

</html>