<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
            /*IE/7/6*/
        }

        .w {
            width: 1200px;
            margin: 0 auto;
        }

        .fl {
            float: left
        }

        .fr {
            float: right
        }
        /* --------------------------- */
        
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="main">
            <div class="w content">

            </div>
        </div>
        <div class="footer"></div>
        <div class="footer"></div>
    </div>

    <!-- JS -->
    <!-- <script src="js/jQuery.min.js"></script> -->
    <!-- <script src="js/vue.js"></script> -->
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.js"></script>
    <script src="js/vue-resource1.5.0.js"></script>
    <script src="js/vue-router.js"></script>
    <script>
        /* 
            项目环境配置
            1.安装node.js
                下载地址：https://nodejs.org/en/download/
            2.项目配置
                安装: vue-cil: npm install -g vue-cli
                安装：webpack:npm install webpack -g
                创建项目：vue inint webpack my-vue 
            3.项目启动(To get started)
               切换到项目文件夹 cd test
                安装项目依赖 npm install
                启动项目 npm run dev
         */
    </script>
</body>

</html>