<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        [v-cloak] {
            display: none;
        }

        .w {
            width: 1200px;
            margin: 0 auto;
        }

        ul,
        li {
            list-style: none;
        }

        .card-list {
            width: 300px;
            padding: 30px 50px;
            background-color: #eee;
            border: 1px solid #000;
        }

        .card-li li input {
            height: 21px;
            width: 230px;
        }
    </style>
</head>

<body>
    <div class="card w" id="app" v-cloak>
        <div class="card-list">
            <h1>{{ msg }}</h1>
            <p v-text="uid"></p>
            <p>
                <input type="text" v-model="uid">
                <button v-on:click="search()">搜索</button>
            </p>
            <div class="card-li">
                <ul>
                    <li>
                        <p>
                            <strong>性别：</strong>
                            <span v-if="true">{{ arr.sex }}</span>
                            <span v-else>{{ arr.address }}</span>
                        </p>
                        <p>
                            <strong>出生年月：</strong>
                            <span>{{ arr.birthday }}</span>
                        </p>
                        <p>
                            <strong>所在地址：</strong>
                            <span>{{ arr.address }}</span>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- JS -->
    <!-- <script src="js/jQuery v1.9.1.min.js"></script> -->
    <script src="js/vue.js"></script>
    <script src="js/vue-resource1.5.0.js"></script>
    <script>
        Vue.filter = ("ea", function (val) {
            return "-----------";

        });
        var vm = new Vue({
            el: "#app",
            data: {
                msg: "身份证查询",
                uid: "",
                arr: [],
            },
            methods: {
                search: function () {
                    // alert(this.uid);
                    let ar = this;
                    this.$http.get(
                        "http://route.showapi.com/25-3", {
                            params: {
                                showapi_appid: "62439",
                                showapi_sign: "5c01b361fae148a7aad1c6d0eaa84d38",
                                id: this.uid,
                                type: "json",
                            }
                        }
                    ).then(
                        function (res) {
                            // console.log(res.body.remark);
                            ar.arr = res.body.showapi_res_body.retData;
                            console.log(ar.arr);
                            // debugger
                        },
                        function (res) {
                            console.log("error");
                        }
                    );

                }
            },

        });
    </script>
</body>

</html>