<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
            /*IE/7/6*/
        }

        .w {
            width: 1200px;
            margin: 0 auto;
        }

        .fl {
            float: left
        }

        .fr {
            float: right
        }

        /* --------------------------- */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="main">
            <div class="w content">
                <div class="app">
                    <ul>
                        <li v-bind:data-time="item" v-for="item in msg">{{ item }}</li>
                    </ul>
                </div>

                <div class="js_tab">
                    <ul class="js_ul">
                        <li>a</li>
                        <li>a</li>
                        <li>a</li>
                        <li>a</li>
                        <li>a</li>
                        <li>a</li>
                    </ul>
                    <ul class="ul-a">
                        <li>
                            <a href="#">b</a>
                        </li>
                        <li>
                            <a href="#">b</a>
                        </li>
                        <li>
                            <a href="#">b</a>
                        </li>
                        <li>
                            <a href="#">b</a>
                        </li>
                        <li>
                            <a href="#">b</a>
                        </li>
                        <li>
                            <a href="#">b</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>

    <!-- JS -->
    <!-- <script src="js/jQuery.min.js"></script> -->
    <!-- <script src="js/vue.js"></script> -->
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.js"></script>
    <script src="js/vue-resource1.5.0.js"></script>
    <script src="js/vue-router.js"></script>
    <script>
        var vm = new Vue({
            el: ".app",
            data: {
                msg: ['A', 'B', 'C', 'D'],
            }
        });

        $(function () {

            var arr = ['01/01/2013', '01/01/2014', '01/01/2015', '01/01/2016'];
            $.each(arr, function (i, t) {
                console.log(i);
                $(".js_ul li").eq(i).attr("data-time", arr[i]);
                $(".ul-a li a").eq(i).attr("data-time", arr[i]);
            })
        })
    </script>
</body>

</html>