<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .Dapp {
            width: 350px;
            margin: 0 auto;
            background-color: #eee;
            padding: 30px 50px;
        }

        .btn {
            cursor: pointer;
            background-color: green;
            color: #fff;
            display: inline-block;
            padding: 3px 5px;
            border: 1px solid pink;
            border-radius: 3px;
        }

        .add {
            width: 150px;
            margin-left: 10px;
            height: 20px;
        }

        .finish {
            color: #ccc;
            text-decoration: line-through;
        }
    </style>
    <script src="js/jQuery v1.9.1.min.js"></script>
    <script src="js/vue.js"></script>

</head>

<body>
    <div class="Dapp">
        <div id="app">
            <h1>任务列表</h1>
            <p>任务总数：{{ arr.length }} ;还有：{{ choose() }}未完成；【
                <span v-bind:class="{ btn:true }" @click="finish()">完成</span>】</p>
            <ul v-for="(item, index) in arr">
                <li v-bind:class="{finish:item.bol}">
                    <input type="checkbox" v-model="item.bol" v-show="!item.edit">
                    <p></p>
                    <span @click="edit(index)">{{ item.desc }}</span>
                    <p></p>
                    <span v-text="item.desc" v-show="!item.edit" v-on:click="edit(index)"></span>
                    <p></p>
                    <input type="text" v-model="item.desc" v-show="item.edit" @blur="item.edit=false">
                    <!-- @事件名称='函数/简单的js代码' -->
                </li>
            </ul>

            <input type="text" class="add" v-model="msg">
            <button @click="add()">添加</button>
        </div>

    </div>
    <!-- JS -->
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                // arr: ['吃饭', '睡觉', '打豆豆', '吃鸡', 'LOL', 'CS'],
                arr: [{
                        desc: '吃饭',
                        bol: false,
                        edit: false,
                    },
                    {
                        desc: '睡觉',
                        bol: false,
                        edit: false,
                    },
                    {
                        desc: '打豆豆',
                        bol: false,
                        edit: false,
                    },
                    {
                        desc: '吃鸡',
                        bol: false,
                        edit: false,
                    },

                ],

                msg: '',
            },
            methods: {
                add: function () {
                    if (this.msg != "") {
                        this.arr.push({
                            desc: this.msg,
                            bol: false
                        }), this.msg = ""
                    } else {
                        alert("输入错误");
                    }

                },
                choose: function () {
                    var num = 0;
                    this.arr.forEach(function (item) {
                        if (!item.bol) {
                            //增加未完成任务的数量
                            num++;
                        }
                    });
                    return num;
                },
                finish: function () {
                    var temp = this.arr;
                    this.arr = [];
                    for (var i = 0; i < temp.length; i++) {
                        if (!temp[i].bol) {
                            this.arr.push(temp[i]);
                        }
                    }
                },
                edit: function (i) {
                    if (this.arr[i].bol) {
                        return;
                    }
                    this.arr[i].edit = true;
                }
            }
        });
    </script>
</body>

</html>